----------------------------------------------------------------------
State after executing cycle: 0
IF.nop: False
IF.PC: 0
ID.nop: False
ID.Instr: 0
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 0
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 0
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 0
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 1
IF.nop: False
IF.PC: 4
ID.nop: False
ID.Instr: 0
ID.instr: 00000000000000000000000010000011
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 0
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 0
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 0
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 2
IF.nop: False
IF.PC: 8
ID.nop: False
ID.Instr: 0
ID.instr: 00000000010000000000000100000011
EX.nop: False
EX.Read_data1: None
EX.Read_data2: None
EX.Imm: 000000000000
EX.Rs: 0
EX.Rt: None
EX.Wrt_reg_addr: 1
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: LW
EX.wrt_enable: True
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 0
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 3
IF.nop: False
IF.PC: 12
ID.nop: False
ID.Instr: 0
ID.instr: 00000000001000001000000110110011
EX.nop: False
EX.Read_data1: None
EX.Read_data2: None
EX.Imm: 000000000100
EX.Rs: 0
EX.Rt: None
EX.Wrt_reg_addr: 2
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: LW
EX.wrt_enable: True
MEM.nop: False
MEM.ALUresult: 1431655765
MEM.Store_data: None
MEM.Rs: 0
MEM.Rt: None
MEM.Wrt_reg_addr: 1
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: True
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 4
IF.nop: True
IF.PC: 16
ID.nop: False
ID.Instr: 0
ID.instr: 00000000001100000010010000100011
EX.nop: False
EX.Read_data1: 01010101010101010101010101010101
EX.Read_data2: 00110011001100110011001100110011
EX.Imm: None
EX.Rs: 1
EX.Rt: 2
EX.Wrt_reg_addr: 3
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: ADD
EX.wrt_enable: True
MEM.nop: False
MEM.ALUresult: 858993459
MEM.Store_data: None
MEM.Rs: 0
MEM.Rt: None
MEM.Wrt_reg_addr: 2
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: True
WB.nop: False
WB.Wrt_data: 1431655765
WB.Rs: 0
WB.Rt: None
WB.Wrt_reg_addr: 1
WB.wrt_enable: True
----------------------------------------------------------------------
State after executing cycle: 5
IF.nop: True
IF.PC: 16
ID.nop: True
ID.Instr: 0
EX.nop: False
EX.Read_data1: None
EX.Read_data2: 10001000100010001000100010001000
EX.Imm: 000000001000
EX.Rs: 0
EX.Rt: 3
EX.Wrt_reg_addr: None
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: SW
EX.wrt_enable: True
MEM.nop: False
MEM.ALUresult: 2290649224
MEM.Store_data: 858993459
MEM.Rs: 1
MEM.Rt: 2
MEM.Wrt_reg_addr: 3
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: True
WB.nop: False
WB.Wrt_data: 858993459
WB.Rs: 0
WB.Rt: None
WB.Wrt_reg_addr: 2
WB.wrt_enable: True
----------------------------------------------------------------------
State after executing cycle: 6
IF.nop: True
IF.PC: 16
ID.nop: True
ID.Instr: 0
EX.nop: True
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 0
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: None
EX.wrt_enable: True
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 2290649224
MEM.Rs: 0
MEM.Rt: 3
MEM.Wrt_reg_addr: None
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: True
WB.nop: False
WB.Wrt_data: 2290649224
WB.Rs: 1
WB.Rt: 2
WB.Wrt_reg_addr: 3
WB.wrt_enable: True
----------------------------------------------------------------------
State after executing cycle: 7
IF.nop: True
IF.PC: 16
ID.nop: True
ID.Instr: 0
EX.nop: True
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 0
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: None
EX.wrt_enable: True
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 0
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 3
WB.Wrt_reg_addr: None
WB.wrt_enable: True
----------------------------------------------------------------------
State after executing cycle: 8
IF.nop: True
IF.PC: 16
ID.nop: True
ID.Instr: 0
EX.nop: True
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 0
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: None
EX.wrt_enable: True
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 0
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 9
IF.nop: False
IF.PC: 0
ID.nop: False
ID.Instr: 0
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 0
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 0
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 0
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
